#ifndef MATERIAL_H
#define MATERIAL_H

layout(location=0) out vec4 color_out;
layout(location=1) out vec4 normalAndSpec_out;

uniform bool translucent;

void writeMaterialOutputs(vec4 color, vec2 normal, float specIntensity, float specExponent)
{
	if (!translucent)
	{
		if (color.a < 0.2)
			discard;
		color /= color.a;
	}
	
	color_out = color;
	
	normalAndSpec_out = vec4((normal + 1.0) / 2.0, specIntensity / 100.0, specExponent / 100.0);
}

vec2 toWorldNormal(vec3 nmNormal)
{
	return normalize(nmNormal * (255.0 / 128.0) - vec3(1.0)).xy;
}

#endif
