#ifndef BLOOM_H
#define BLOOM_H

const int SAMPLE_COUNT = 4;
const float KERNEL[] = float[] (0.20236, 0.179044, 0.124009, 0.067234, 0.02853);

vec3 sampleInput(vec2 tc);

uniform vec2 texCoordOffset;
uniform vec2 blurVector;

vec3 getBloomColor(vec2 texCoord, int passIndex)
{
	texCoord += texCoordOffset;
	vec3 color = sampleInput(texCoord).rgb * KERNEL[0];
	
	for (int i = 1; i <= SAMPLE_COUNT; i++)
	{
		color += sampleInput(texCoord + blurVector * float(i)).rgb * KERNEL[i];
		color += sampleInput(texCoord - blurVector * float(i)).rgb * KERNEL[i];
	}
	
	return color;
}

#endif
