#ifdef AL_FUNC
AL_FUNC(alcOpenDevice, LPALCOPENDEVICE)
AL_FUNC(alcCreateContext, LPALCCREATECONTEXT)
AL_FUNC(alcMakeContextCurrent, LPALCMAKECONTEXTCURRENT)
AL_FUNC(alcDestroyContext, LPALCDESTROYCONTEXT)
AL_FUNC(alcCloseDevice, LPALCCLOSEDEVICE)
AL_FUNC(alGenSources, LPALGENSOURCES)
AL_FUNC(alDeleteSources, LPALDELETESOURCES)
AL_FUNC(alSourcei, LPALSOURCEI)
AL_FUNC(alSourcef, LPALSOURCEF)
AL_FUNC(alSource3f, LPALSOURCE3F)
AL_FUNC(alGetSourcei, LPALGETSOURCEI)
AL_FUNC(alSourcePlay, LPALSOURCEPLAY)
AL_FUNC(alSourceStop, LPALSOURCESTOP)
AL_FUNC(alGenBuffers, LPALGENBUFFERS)
AL_FUNC(alDeleteBuffers, LPALDELETEBUFFERS)
AL_FUNC(alBufferData, LPALBUFFERDATA)
AL_FUNC(alListenerf, LPALLISTENERF)
AL_FUNC(alListener3f, LPALLISTENER3F)
AL_FUNC(alListenerfv, LPALLISTENERFV)
#endif
