#ifdef GL_FUNC

GL_FUNC(glBindTextureUnit, PFNGLBINDTEXTUREUNITPROC)
GL_FUNC(glTextureParameteri, PFNGLTEXTUREPARAMETERIPROC)
GL_FUNC(glTextureParameterf, PFNGLTEXTUREPARAMETERFPROC)
GL_FUNC(glGenerateTextureMipmap, PFNGLGENERATETEXTUREMIPMAPPROC)
GL_FUNC(glCreateTextures, PFNGLCREATETEXTURESPROC)
GL_FUNC(glTextureStorage2D, PFNGLTEXTURESTORAGE2DPROC)
GL_FUNC(glTextureSubImage2D, PFNGLTEXTURESUBIMAGE2DPROC)
GL_FUNC(glTextureStorage3D, PFNGLTEXTURESTORAGE3DPROC)
GL_FUNC(glTextureSubImage3D, PFNGLTEXTURESUBIMAGE3DPROC)
GL_FUNC(glGetTextureImage, PFNGLGETTEXTUREIMAGEPROC)

GL_FUNC(glCreateFramebuffers, PFNGLCREATEFRAMEBUFFERSPROC)
GL_FUNC(glClearNamedFramebufferfv, PFNGLCLEARNAMEDFRAMEBUFFERFVPROC)
GL_FUNC(glNamedFramebufferTexture, PFNGLNAMEDFRAMEBUFFERTEXTUREPROC)
GL_FUNC(glNamedFramebufferDrawBuffer, PFNGLNAMEDFRAMEBUFFERDRAWBUFFERPROC)
GL_FUNC(glNamedFramebufferDrawBuffers, PFNGLNAMEDFRAMEBUFFERDRAWBUFFERSPROC)

GL_FUNC(glProgramUniform1f, PFNGLPROGRAMUNIFORM1FPROC)
GL_FUNC(glProgramUniform1i, PFNGLPROGRAMUNIFORM1IPROC)
GL_FUNC(glProgramUniform2f, PFNGLPROGRAMUNIFORM2FPROC)
GL_FUNC(glProgramUniform2i, PFNGLPROGRAMUNIFORM2IPROC)
GL_FUNC(glProgramUniform3f, PFNGLPROGRAMUNIFORM3FPROC)
GL_FUNC(glProgramUniform3i, PFNGLPROGRAMUNIFORM3IPROC)
GL_FUNC(glProgramUniform4f, PFNGLPROGRAMUNIFORM4FPROC)
GL_FUNC(glProgramUniform4i, PFNGLPROGRAMUNIFORM4IPROC)
GL_FUNC(glProgramUniform1fv, PFNGLPROGRAMUNIFORM1FVPROC)
GL_FUNC(glProgramUniform1iv, PFNGLPROGRAMUNIFORM1IVPROC)
GL_FUNC(glProgramUniform2fv, PFNGLPROGRAMUNIFORM2FVPROC)
GL_FUNC(glProgramUniform2iv, PFNGLPROGRAMUNIFORM2IVPROC)
GL_FUNC(glProgramUniform3fv, PFNGLPROGRAMUNIFORM3FVPROC)
GL_FUNC(glProgramUniform3iv, PFNGLPROGRAMUNIFORM3IVPROC)
GL_FUNC(glProgramUniform4fv, PFNGLPROGRAMUNIFORM4FVPROC)
GL_FUNC(glProgramUniform4iv, PFNGLPROGRAMUNIFORM4IVPROC)
GL_FUNC(glProgramUniformMatrix3fv, PFNGLPROGRAMUNIFORMMATRIX3FVPROC)
GL_FUNC(glProgramUniformMatrix4fv, PFNGLPROGRAMUNIFORMMATRIX4FVPROC)

GL_FUNC(glCreateBuffers, PFNGLCREATEBUFFERSPROC)
GL_FUNC(glNamedBufferStorage, PFNGLNAMEDBUFFERSTORAGEPROC)
GL_FUNC(glNamedBufferSubData, PFNGLNAMEDBUFFERSUBDATAPROC)
GL_FUNC(glMapNamedBuffer, PFNGLMAPNAMEDBUFFERPROC)
GL_FUNC(glMapNamedBufferRange, PFNGLMAPNAMEDBUFFERRANGEPROC)
GL_FUNC(glFlushMappedBufferRange, PFNGLFLUSHMAPPEDBUFFERRANGEPROC)
GL_FUNC(glFlushMappedNamedBufferRange, PFNGLFLUSHMAPPEDNAMEDBUFFERRANGEPROC)
GL_FUNC(glUnmapNamedBuffer, PFNGLUNMAPNAMEDBUFFERPROC)

#endif
